<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <Title>JsonStores</Title>
        <Description>Persist your data on JSON files in an easy and flexible way</Description>
        <PackageId>JsonStores</PackageId>
        <Version>0.3</Version>
        <PackageReleaseNotes>Added ThrowOnSavingChangedFile option to disable LastWriteTime validation</PackageReleaseNotes>
        <Authors>Augusto César Bisognin</Authors>
        <PackageTags>json repository store</PackageTags>
        <RepositoryUrl>https://github.com/augustocb23/json-stores</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="5.0.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" CopyToPublishDirectory="Always"/>
    </ItemGroup>

</Project>
