# json-stores

./: .gitignore  LICENSE  README.md  json-stores.sln
JsonStores/: AbstractJsonStore.cs  DependencyInjection.cs  IJsonRepository.cs  IJsonStore.cs  JsonRepository.cs  JsonStore.cs  JsonStoreOptions.cs  JsonStores.csproj
JsonStores.Sample/: ConsoleRendering.cs  JsonStores.Sample.csproj  ListView.cs  Program.cs
JsonStores.Sample/Commands/: ConfigCommand.cs  CountryCommand.cs  NoteCommand.cs
JsonStores.Sample/CustomStores/: NoteStore.cs
JsonStores.Sample/Models/: Country.cs  Note.cs  Settings.cs
JsonStores.Tests/: Constants.cs  JsonFileCreator.cs  JsonStores.Tests.csproj
JsonStores.Tests/Concurrent/Repositories/: ConcurrentRepositoryCrudOperations.cs  ConcurrentRepositoryKeys.cs  RepositoryCrudOperations.cs
JsonStores.Tests/Concurrent/Semaphores/: LocalSemaphore.cs  NamedSemaphore.cs  PerFileSemaphore.cs
JsonStores.Tests/Concurrent/Stores/: ConcurrentJsonStoreExistingFile.cs  ConcurrentJsonStoresNoFile.cs
JsonStores.Tests/Helpers/: FilePathEvaluator.cs  JsonFileCreator.cs  WindowsOnlyFact.cs
JsonStores.Tests/Models/: Constants.cs  Person.cs  RepositoryTestModels.cs
JsonStores.Tests/Options/: FileExtension.cs  NamingStrategies.cs  ThrowOnSavingChangedFile.cs
JsonStores.Tests/Repositories/: AbstractJsonRepositoryTest.cs  ConcurrentJsonRepositoryTest.cs  JsonRepositoryTest.cs  RepositoryCrudOperations.cs  RepositoryKey.cs  RepositoryTestModels.cs
JsonStores.Tests/Stores/: JsonStoreWithExistingFile.cs  JsonStoreWithNoFile.cs
JsonStores/Annotations/: IgnoreIdProperty.cs  JsonRepositoryId.cs  JsonRepositoryKey.cs
JsonStores/Concurrent/: ConcurrentJsonRepository.cs  ConcurrentJsonStore.cs  IConcurrentJsonRepository.cs  IConcurrentJsonStore.cs
JsonStores/Concurrent/SemaphoreFactories/: ISemaphoreFactory.cs  LocalSemaphoreFactory.cs  NamedSemaphoreFactory.cs  PerFileSemaphoreFactory.cs
JsonStores/Exceptions/: FileChangedException.cs  InvalidJsonRepositoryIdException.cs  InvalidJsonRepositoryKeyException.cs  ItemNotFoundException.cs  UniquenessConstraintViolationException.cs
JsonStores/Helpers/: RepositoryKeyValidator.cs
JsonStores/NamingStrategies/: ClassNameNamingStrategy.cs  INamingStrategy.cs  StaticNamingStrategy.cs
Samples/: .gitignore  README.md
Samples/RandomJsonCreator/: FileItem.cs  JsonStores.Samples.RandomJsonCreator.csproj  Program.cs  README.md
Samples/SampleApp/: ConsoleRendering.cs  JsonStores.Samples.SampleApp.csproj  ListView.cs  Program.cs  README.md
Samples/SampleApp/Commands/: ConfigCommand.cs  CountryCommand.cs  NoteCommand.cs
Samples/SampleApp/CustomStores/: NoteStore.cs
Samples/SampleApp/Models/: Country.cs  Note.cs  Settings.cs
Samples/SampleStores/: ConsoleRendering.cs  JsonStores.Samples.SampleStores.csproj  ListView.cs  Program.cs  README.md
Samples/SampleStores/Commands/: ConfigCommand.cs  CountryCommand.cs  NoteCommand.cs
Samples/SampleStores/CustomStores/: NoteStore.cs
Samples/SampleStores/Models/: Country.cs  Note.cs  Settings.cs
